# checklist

./: .gitignore  README.md  build.sbt  checklisty.groovy  pom.xml  tasklisty.groovy
project/: plugins.sbt
src/main/java/: Action.java  ActionNode.java  App.java  Checklist.java  ChecklistContext.java  ClosureTask.java  OptionParser.java  Task.java  TaskContext.java  TaskFile.java  TaskList.java  TaskStream.java
src/main/java/com/github/strattonbrazil/checklist/: App.java
src/main/java/com/github/strattonbrazil/checklist/ui/: ChecklistFrame.java
src/main/java/internal/: TaskNode.java
src/main/java/plugins/: DestPlugin.java  JavacPlugin.java  MunchPlugin.java  PluginContext.java
src/test/java/: TestAction.java  TestChecklist.java  TestTask.java  TestTaskList.java
src/test/java/com/github/strattonbrazil/checklist/: AppTest.java
test/: TestApp.java
